.body{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.italic{
    font-style: italic;
}

.background-plane {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -10;
}

.background-plane img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 30%;
}

.background-plane div {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, var(--primary-darkest) 100%);
}


.movie-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 3rem;
    gap: 2.875rem 5.25rem;
}

.movie-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.75rem;
    color: var(--white);
    text-align: center;

}

.movie-card img {
    width: 100%;
    border-radius: var(--rounded, 0.5rem);
    aspect-ratio: 1/1.5;
}